# github-issues-subscribe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/graphql/com/github/bouncenow/githubapi/: GetIssuesForRepository.graphql  GetRepositoryByNameAndOwner.graphql  GetTopRepositoriesQuery.graphql
src/main/kotlin/com/github/bouncenow/ghsubscribe/: GhSubscribeApplication.kt
src/main/kotlin/com/github/bouncenow/ghsubscribe/config/: ApolloConfig.kt  EmailConfig.kt  SubscriptionUpdateWatcherConfig.kt  SubscriptionUpdateWatcherExecutorConfig.kt
src/main/kotlin/com/github/bouncenow/ghsubscribe/controllers/: IssueController.kt  RepositoryController.kt  SubscriptionController.kt
src/main/kotlin/com/github/bouncenow/ghsubscribe/dao/: SubscriptionDao.kt
src/main/kotlin/com/github/bouncenow/ghsubscribe/model/: GithubRepository.kt  Issue.kt  Subscription.kt  SubscriptionRequest.kt
src/main/kotlin/com/github/bouncenow/ghsubscribe/services/: EmailUpdatesSendService.kt  GithubApiService.kt  IssueService.kt  RepositoryService.kt  SubscriptionService.kt  SubscriptionUpdateService.kt  SubscriptionUpdateWatcherService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_subscriptions.sql
